{
  "name": "downloadjs",
  "main": "dist/main.js",
  "version": "2.0.0",
  "description": "file downloading using client-side javascript",
  "keywords": [
    "files",
    "dataURL",
    "blob",
    "download"
  ],
  "homepage": "http://danml.com/download.html",
  "license": "MIT",
  "author": {
    "name": "dandavis",
    "email": "rndme@users.noreply.github.com",
    "url": "http://danml.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rndme/download.git"
  },
  "bugs": {
    "email": "rndme@users.noreply.github.com"
  },
  "files": [
    "download.js",
    "download.min.js"
  ],
  "scripts": {
    "build": "webpack"
  },
  "npmName": "downloadjs",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "*.js"
      ]
    }
  ],
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
